{
  "name": "Emre Dursun - Professional Portfolio",
  "short_name": "ED Portfolio",
  "description": "ISTQB® Certified Full-Stack Automation Engineer specializing in automation frameworks, CI/CD, API, UI & DB testing. Based in the Netherlands.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["portfolio", "engineering", "automation"],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}